spring.application.name=employee
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://employe-mysql.mysql.database.azure.com:3306/employe?useSSL=true&requireSSL=true&serverTimezone=UTC
spring.datasource.username=taha@employe-mysql
spring.datasource.password=Azerty+123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=80

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
